# eBazarek-AM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebazarek_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebazarek_v2/activities/: CategoriesActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductsActivity.kt  ShoppingCartActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ebazarek_v2/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/ebazarek_v2/model/: CartItem.kt  CategoriesResponse.kt  Category.kt  Product.kt  ProductsResponse.kt
app/src/main/java/com/example/ebazarek_v2/services/: CategoriesService.kt  ProductsService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: account_pic_circle.xml  background.xml  button.xml  ic_attach_money_black_24dp.xml  spellcheck.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_order.xml  activity_products.xml  activity_shoppingcart.xml  activity_signup.xml  activity_splash.xml  cart_list_item.xml  product_row.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebazarek_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
